[Unit]
Description=Emblaze Gateway Service Daemon
Requires=rabbitmq.service bluetooth-mesh.service
After=rabbitmq.service bluetooth-mesh.service network-online.target
Wants=network-online.target
ConditionFirstBoot=no

[Service]
Environment="VIRTUAL_ENV=/venv" "PATH=/venv/bin"
ExecStart=/venv/bin/python -O /venv/bin/emblaze-gateway -c /etc/emblaze/gateway_config.ini -d /var/lib/emblaze/gateway_database --log-file /var/log/emblaze/gateway.log
Type=notify
NotifyAccess=main
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=20s
WatchdogSec=20s

[Install]
WantedBy=multi-user.target
