# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
#96boards-tools-common
acpi-support-base
adduser
#alsa-utils
anacron
apt
apt-utils
#babeltrace
bash-completion
bc
# bluez
#blueman
btrfs-tools
build-essential
bzip2
ca-certificates
#chromium
cmake
console-setup
cpufrequtils
crda
cron
curl
#dbus-x11
debconf
debconf-i18n
debian-keyring
#default-jre
#dmz-cursor-theme
dnsmasq-base
eject
ethtool
evtest
exfat-fuse
exfat-utils
fbset
file
#fonts-arphic-ukai
#fonts-arphic-uming
#fonts-freefont-ttf
#fonts-ipafont-gothic
#fonts-ipafont-mincho
#fonts-unfonts-core
g++
gcc
gcc-aarch64-linux-gnu
gconf2
gdb
gdbserver
gdisk
git
#gnome
#gnome-keyring
#gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
gvfs-backends
hardinfo
#hostapd
htop
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
#libxatracker2
#lightdm
liblapack-dev
libncurses5-dev
libncursesw5-dev
libprotobuf-dev
libunwind8
#linaro-artwork
#linaro-default-settings
#linaro-overlay-minimal
lm-sensors
locales
logrotate
lsb-release
lshw
lsof
#lxde
#lxlauncher
#lxmusic
#lxpolkit
#lxsession-default-apps
#lxsession-logout
#lxshortcut
#lxtask
make
makedev
man-db
mawk
memtester
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
#nodejs-legacy
#npm
ntfs-3g
#ntp
ntpdate
#obconf
#obexftp
#obexpushd
openssh-client
openssh-server
parted
#pavucontrol
pm-utils
policykit-1
powerdebug
powertop
procps
protobuf-compiler
psmisc
pulseaudio-module-bluetooth
python-dev
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
python3-dev
python3-h5py
python3-pip
python3-scipy
qml-module-qtquick2
read-edid
resolvconf
rfkill
rsyslog
#sddm
ssh-import-id
sshfs
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
# x11-utils
# x11-xserver-utils
#xdg-user-dirs-gtk
#xfce4-power-manager-plugins
# xinit
#xmms2-client-cli
#xmms2-plugin-mad
#xmms2-plugin-pulse
#xmms2-plugin-vorbis
#xserver-xorg
#xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
#xserver-xorg-video-modesetting
#xscreensaver
#xterm
zip
#lxde-common
#desktop-base
systemd-sysv

python3-venv
libgirepository1.0-dev
libcairo2-dev
pkg-config
gir1.2-gtk-3.0
python3-docutils

inotify-tools

openvpn
